{
  "name": "The Story of Us",
  "version": "1.0.0",
  "description": "How we got here.",
  "main": "index.js",
  "scripts": {
    "pug": "pug slides -o .",
    "pug:watch": "npm run pug -- -w",
    "sass": "node-sass static/sass/custom.sass | postcss -o static/css/custom.css",
    "build": "npm run pug & npm run sass",
    "watch": "watch -p \"**/*.sass\" -p \"**/*.scss\" -p \"**/*.pug\" -c \"npm run build\"",
    "start": "npm run watch"
  },
  "author": "Waylon Walker",
  "license": "ISC"
}
